# 30github

./: UserPlaylistsReport.docx  pom.xml  Отчет по курсачу12.docx
src/main/java/com/example/demoo/: DemooApplication.java  JavaFxApplication.java  SecurityConfig.java
src/main/java/com/example/demoo/controllers/: AddGenreController.java  AddPlayListController.java  AddPlayListUserController.java  AddSingerController.java  AddTrackController.java  AddTrackUserController.java  AddUserController.java  AdminController.java  FXMLSceneManager.java  LoginController.java  ManageAccountController.java  RegisterController.java  ShowPlayListUserController.java  TrackController.java  UpdatePlayListController.java  UpdateTrackController.java  UpdateTrackUserController.java  UpdateUserController.java  UserController.java  UserSession.java
src/main/java/com/example/demoo/dto/: TrackDto.java
src/main/java/com/example/demoo/models/: Genre.java  PlayList.java  PlayListDetail.java  Role.java  Singer.java  Track.java  User.java  UserType.java
src/main/java/com/example/demoo/repo/: GenreRepo.java  PlayListDetailRepo.java  PlayListRepo.java  SingerRepo.java  TrackRepo.java  UserRepo.java  UserTypeRepo.java
src/main/java/com/example/demoo/services/: GenreService.java  PlayListDetailService.java  PlayListService.java  SingerService.java  TrackService.java  UserService.java  UserTypeService.java
src/main/java/com/example/demoo/util/: JwtUtil.java
src/main/java/problem1/: Solution.java
src/main/java/problem10/: Solution.java
src/main/java/problem11/: Solution.java
src/main/java/problem12/: Solution.java
src/main/java/problem13/: Solution.java
src/main/java/problem2/: BinarySum.java
src/main/java/problem3/: Solution.java
src/main/java/problem4/: Solution.java
src/main/java/problem5/: Solution.java
src/main/java/problem6/: ExcelColumnTitle.java
src/main/java/problem7/: Solution.java
src/main/java/problem8/: PowerOfTwo.java
src/main/java/problem9/: CountAndSay.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: addGenre.fxml  addPlayList.fxml  addPlayListUser.fxml  addSinger.fxml  addTrack.fxml  addTrackUser.fxml  addUser.fxml  admin.fxml  login.fxml  manageAccount.fxml  register.fxml  showPlaylistUser.fxml  track.fxml  updatePlayList.fxml  updateTrack.fxml  updateTrackUser.fxml  updateUser.fxml  user.fxml
